body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url(https://cdn.culture.ru/images/385e7cec-afa1-5731-b55f-6bcd54f905de);
    background-size: cover;
    margin: 0;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: #000000;
}

.container {
    margin: 0 auto;
    max-width: 500px;
    background-color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
    width: 70%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 20px;
    position:inherit;
    margin: 19px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}


button {
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 2em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: center;
    transition: all 0.2s ease; /* Плавный переход между состояниями */
    box-shadow: 0 5px #1e7e34;
    backdrop-filter: blur(50px);
    font-weight:bold;
}

button:hover {
    background-color: #218838;
    font-weight:bold;
}

button:active {
    background-color: #1e7e34;
    transform: translateY(4px); /* Сдвиг кнопки вниз, имитируя нажатие */
    box-shadow: 0 2px #1c7430; /* Снижение тени при нажатии */
}

.result-container {
    margin-top: 20px;
}

.result-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    font-size: 1.2em;
    margin-bottom: 10px;
}
