<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Найти три самых длинных слова</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>Найти три самых длинных слова</h1>

    <div class="container">
        <!-- Форма для ввода последовательности слов -->
        <form action="/longest_words" method="post">
            <label for="sentence">Введите последовательность слов:</label>
            <input type="text" id="sentence" name="sentence" required>
            <button type="submit">Найти слова</button>
        </form>
    </div>

    <!-- Блок результатов -->
    <div class="result-container">
        {% if longest_words %}
            <div class="result-box">
                <h2>Три самых длинных слова</h2>
                <ul>
                    {% for word in longest_words %}
                        <li>{{ word }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
    </div>
</body>
</html>
